<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Models\Core.N.Models.csproj" />
    <ProjectReference Include="..\Core.N.Rest\Core.N.Rest.csproj" />
    <ProjectReference Include="..\Models.N.Consulta.Padron\Models.N.Consulta.Padron.csproj" />
  </ItemGroup>

</Project>
