# test

./: .gitignore  Core.N.Rest.sln  Prueba.json  json1.json
Core.N.Models/: Core.N.Models.csproj  Header.cs  MicroserviceModel.cs  MicroservicesController.cs  Models.N.Core.csproj  SingleValueArrayConverter.cs
Core.N.Rest/: Core.N.Rest.csproj  RestClient.cs  RestServices.cs  Services.N.Core.Rest.csproj
Core.N.Trace/: ITraceable.cs  Services.N.Trace.csproj  TraceEventArgs.cs  TraceEventHandler.cs  TraceServiceBase.cs
Core.N.Utils/: Core.N.Utils.csproj
MS.N.Adhesion/: Dockerfile  MS.N.Adhesion.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json
MS.N.Adhesion/ConfigFiles/: BGBAHeader.json  BGBAHeaderAlias.json  RequestAdherir.json  RequestAltaAlfanumerico.json
MS.N.Adhesion/Controllers/: AdhesionController.cs
MS.N.Adhesion/Models/: AdhesionResult.cs
MS.N.Adhesion/Properties/: launchSettings.json
MS.N.Afip/: Dockerfile  MS.N.Afip.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json  azurejourneypaquetes.pfx
MS.N.Afip/ConfigFiles/: RequestAutenticarAfip.json  RequestConsultaClienteAfip.json
MS.N.Afip/Controllers/: AfipController.cs
MS.N.Afip/Properties/: launchSettings.json
MS.N.Autenticacion/: Dockerfile  MS.N.Autenticacion.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json
MS.N.Client/: Dockerfile  MS.N.Client.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  WelcomeEmail.html  appsettings.Development.json  appsettings.json  mail.html
MS.N.Client.Tests/: ClientControllerShould.cs  GetClientRequest.cs  MS.N.Client.Tests.csproj  UnitTest1.cs
MS.N.Consulta.Cliente/: MS.N.Client.csproj  MS.N.Consulta.Cliente.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MS.N.Consulta.Cliente/ConfigFiles/: BGBAHeaderAddClient.json  BGBAHeaderAutenticarAfip.json
MS.N.Consulta.Cliente/Controllers/: ConsultaClienteController.cs
MS.N.Consulta.Cliente/MockServices/Tables/: LOCACPE.json  LOCACPF.json  LOCACPT.json  LOCAH.json  LOCAL.json  LOCAR.json  LOCAU.json  LOCAW.json
MS.N.Consulta.Cliente/Properties/: launchSettings.json
MS.N.Consulta.Cliente/ViewModels/: ConsultaClienteVM.cs
MS.N.Consulta.Padron/: MS.N.Consulta.Padron.csproj  Program.cs  Startup.cs
MS.N.Enroll/: MS.N.Enroll.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MS.N.Generar.Pin/: Dockerfile  MS.N.Generar.Pin.csproj  Program.cs  Startup.cs  appsettings.json
MS.N.Generar.Pin/Config/: BGBAHeader.json
MS.N.Generar.Pin/Controllers/: GenerarPinController.cs
MS.N.Generar.Pin/Properties/: launchSettings.json
MS.N.Generar.UsuarioAlfanumerico/: Dockerfile  MS.N.Generar.UsuarioAlfanumerico.csproj  Program.cs  Startup.cs
MS.N.Location/: Dockerfile  MS.N.Location.csproj  Program.cs  Startup.cs  Sucursales.json  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
MS.N.Location.Tests/: LocationControllerShould.cs  MS.N.Location.Tests.csproj  PredictiveListData.json
MS.N.Log/: MS.N.Log.csproj  Program.cs  Startup.cs  TelemetryInitializer.cs  appsettings.Development.json
MS.N.Log.Tests/: AuditControllerShould.cs  LogControllerTest.cs  MS.N.Log.Tests.csproj  Save_Object_1.json
MS.N.Logger/: Dockerfile  MS.N.Logger.csproj  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Models.N.Afip/: AfipProfiler.cs  AutenticacionAfip.cs  Credentials.cs  Models.N.Afip.csproj  PersonaAfip.cs
Models.N.Consulta.Padron/: ClientData.cs  DatosPadron.cs  Email.cs  MinimumClientData.cs  Models.N.Client.csproj  PadronData.cs  Phone.cs
Models.N.Core/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs  Services.N.Core.HttpClient.csproj  SoapJsonContent.cs  XmlSoapProxyReader.cs
Models.N.Location/: Address.cs  AddressComponent.cs  BranchOffice.cs  BranchOfficeATReference.cs  Country.cs  CountryATReference.cs  GoogleMapsAddress.cs  ILocality.cs  Locality.cs  LocalityATReference.cs  Location.cs  MapOptions.cs  Marker.cs  (+8 more)
Services.N.ATReference/: ATReferenceProfile.cs  ITableServices.cs  Services.N.ATReference.csproj  Services.N.Consulta.ATReference.csproj  TableHelper.cs  TableRestServices.cs  TableServices.cs
Services.N.Adhesion/: AdhesionProfiler.cs  AdhesionServices.cs  EnrollmentProfiler.cs  EnrollmentServices.cs  IEnrollmentServices.cs  Services.N.Adhesion.csproj  Services.N.Enrollment.csproj
Services.N.Adhesion/BUS/: AccionesAdhesionBancaAutomatica.cs  AdministracionUsuarioHomebanking.cs
Services.N.Adhesion/Models/: AccionesAdhesionBancaAutomatica.cs  AccionesSeguridadOmnichannel.cs  AdministracionUsuarioHomebanking.cs  ConsultaClienteCanalesAlternativos.cs  SoapCallAdhesionBancaAutomatica.cs  SoapCallAdministracionUsuarioHomebanking.cs
Services.N.Adhesion/SCS/: AuthenticationSeed.cs  DESCipher.cs  SCSDESCipher.cs  Scrambler.cs  User.cs  Utils.cs
Services.N.Afip/: AfipServices.cs  IAFIPServices.cs  Services.N.Afip.csproj
Services.N.Afip/Models/: AutenticacionAfip.cs  PersonaAfip.cs  SoapCallAutenticarAfip.cs  SoapCallConsultarClienteAfip.cs
Services.N.Autenticacion/: AutenticacionServices.cs  Services.N.Autenticacion.csproj
Services.N.Autenticacion/Models/: AccionesSeguridadOmnichannel.cs  SoapCall.cs
Services.N.Autenticacion/SCS/: DESCipher.cs  SCSDESCipher.cs  Scrambler.cs  SemillaAutenticacion.cs  User.cs  Utils.cs
Services.N.Consulta.Cliente/: AdministracionClienteServices.cs  ConsultaClienteServices.cs  IClientServices.cs  IConsultaClienteServices.cs  Services.N.Administracion.Cliente.csproj  Services.N.Consulta.Cliente.csproj
Services.N.Consulta.Cliente/BUS/: AdministracionCliente.cs
Services.N.Consulta.Padron/: IPadronServices.cs  PadronServices.cs  Services.N.Consulta.Padron.csproj
Services.N.Consulta.Padron/Models/: ConsultaPadronDatosPersonales.cs
Services.N.Location/: GoogleMapsServices.cs  IMapServices.cs  ISucursalServices.cs  Services.N.Location.csproj  SucursalServices.cs
(+110 files in other folders)
