<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="iso-8859-1">
    <!-- utf-8 funciona para la mayoria de los casos -->
    <meta name="viewport" content="width=device-width">
    <!-- Forzar initial-scale no es necesario -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- La ultima version de (edge) IE rendering engine -->
    <title>Banco Galicia</title>
    <!-- El title aparece en notificaciones de mail, como Android 4.4. -->
    <style type="text/css">
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        body {
            Margin: 0 !important;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: "TrebuchetMS", Arial, Helvetica, sans-serif;
            color: #999999;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 550px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 550px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 550px;
            height: auto;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        .contents {
            width: 100%;
        }

        .multi-column {
            text-align: center;
            font-size: 0;
        }

            .multi-column .column {
                width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .multi-column .contents {
                font-size: 14px;
                text-align: center;
            }

        td[class="dos-columnas"] {
            width: 180px;
        }

        @media screen and (max-device-width: 496px), screen and (max-width: 496px) {
            td[class="dos-columnas"] {
                width: 155px;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:'TrebuchetMS', Arial, Helvetica, sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
        <tr>
            <th>
                <!-- Email wrapper : INICIO -->
                <!--[if (gte mso 9)|(IE)]><center><table><tr><td width="550"><![endif]-->

                <div style="max-width: 550px; margin: 0 auto;">
                    <table border="0" width="550" cellpadding="0" cellspacing="0" align="center" style="width: 100% !important; max-width: 550px !important; margin: auto;" class="email-container">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td><img src="https://www.bancogalicia.com/journeypaquetes/header.jpeg" alt="Header"></td>
                                    </tr>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>

                                </table>


                                <!-- Header beneficios - INICIO -->
                                <center>
                                    <table border="0" width="550" cellpadding="0" cellspacing="0" align="center" style="margin: auto; width: 100% !important; max-width: 550px;" class="email-container">

                                        <tr>
                                            <td style="font-size:0;">

                                                <center>
                                                    <table border="0" width="495" cellpadding="0" cellspacing="0" align="center" style="margin: auto; width: 90% !important; max-width: 495px;">
                                                        <tr>
                                                            <td style="text-align:center; font-size:20px; line-height:29px; color:#ff6600; letter-spacing:normal; font-weight:bold;">
                                                                ยก%%first_name%%, bienvenido/a a Banco Galicia! Ya ten&eacute;s un usuario y clave para comenzar a operar
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </center>
                                <!-- Header beneficios : FIN -->
                                <!-- Productos: INICIO -->

                                <table align="center">
                                    <tr>
                                        <td style="text-align:center; font-size:16px; line-height:18px; color:#666666;letter-spacing: normal; font-weight:bold;">Este es el/los producto/s que contrataste:</td>
                                    </tr>

                                    <tr>
                                        <td height="10">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <img src="http://www.bancogalicia.com/render/get?path=BG-MAILING/2018_05/paquete_simple.png" alt="%%product_name%%">
                                                    </td>

                                                    <td width="20">&nbsp;</td>

                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td style="text-align:left; font-size:14px; line-height:16px; color:#666666; font-weight:bold;">Paquete %%product_name%%</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 2px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left; font-size:12px; line-height:16px; color:#666666; font-weight:bold;">
                                                                    Tarjeta de D&eacute;bito <br>
                                                                    Tarjeta de Cr&eacute;dito Visa* <br>
                                                                    Tarjeta de Cr&eacute;dito Mastercard* <br>
                                                                    Caja de ahorro en pesos
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Productos: FIN -->
                                <!-- Datos: INICIO -->

                                <table width="100%" style="font-family: TrebuchetMS;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.79;
  letter-spacing: normal;
  text-align: left;
  color: #999999;">
                                    <tr>
                                        <td>
                                            <table align="center" width="92%">

                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <table width="80%" align="center">

                                                            <!-- Datos del solicitante: INICIO -->

                                                            <tr>
                                                                <td>
                                                                    <table width="389" align="left">
                                                                        <tr>
                                                                            <td width="30">
                                                                                <img src="https://www.bancogalicia.com/journeypaquetes/icon1.png">
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td width="329" style="text-align:left; font-size:16px; font-weight:bold;">Datos del solicitante del/los producto/s:</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>&nbsp;</td>

                                                                            <td>&nbsp;</td>
                                                                            <td>
                                                                                <table width="338">
                                                                                    <tr>
                                                                                        <td width="280" style="text-align:left; vertical-align: bottom;"><strong>Nombre y Apellido:</strong> %%first_name%% %%last_name%%<br><strong>G&eacute;nero:</strong> %%gender%%<br><strong>DNI:</strong> %%dni%%<br><strong>Fecha de nacimiento: </strong>%%birthday%%</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="386" align="left"></table>
                                                                </td>

                                                            </tr>

                                                            <!-- Datos del solicitante: FIN -->

                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">
                                                        &nbsp;

                                                    </td>
                                                </tr>

                                                <tr>

                                                    <td>
                                                        <table width="80%" align="center">

                                                            <!-- Datos del entrega: INICIO -->

                                                            <tr>
                                                                <td>
                                                                    <table align="left">
                                                                        <tr>
                                                                            <td width="30">
																				<img src="https://www.bancogalicia.com/journeypaquetes/icon2.png">
                                                                            </td>
                                                                            <td width="15">&nbsp;</td>
                                                                            <td width="204" style="text-align:left; font-size:16px; line-height:16px;font-weight:bold;"> Datos de entrega:</td>
                                                                            <td width="6">&nbsp;</td>
                                                                        </tr>

                                                                        <tr>

                                                                            <td width="">&nbsp;</td>
                                                                            <td width="">
                                                                            <td style="text-align:left; "><strong>Domicilio:</strong> %%delivery_address%%<br><strong>Plazo:</strong> Dentro de los pr&oacute;ximos<br>%%delivery_days%% d&iacute;as h&aacute;biles.</td>
                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="388" align="left">
                                                                        <tr>

                                                                            <td width="6">&nbsp;</td>

                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                            <!-- Datos del entrega: FIN -->

                                                        </table>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>

                                </table>

                                <!-- Datos: FIN -->


                                <table>
                                    <tr>
                                        <td height="20">&nbsp;</td>
                                    </tr>
                                </table>

                                <!-- SEGMENTO -- MASIVO :INICIO -->
                                <center>
                                    <table border="0" height="2" width="550" cellpadding="0" cellspacing="0" style="width:100% !important; max-width: 550px;">
                                        <tr>
                                            <td height="2" bgcolor="#ff6600" style="font-size:0; line-height:0; background: linear-gradient(90deg, #ff8b09 0%, #ff7601 100%);">&nbsp;</td>
                                        </tr>
                                    </table>
                                </center>
                                <center>
                                    <table border="0" bgcolor="#eaeaea" width="550" cellpadding="0" cellspacing="0" style="width:100% !important; max-width: 550px;">
                                        <tr>
                                            <td>
                                                <center>
                                                    <table border="0" bgcolor="#eaeaea" width="500" cellpadding="0" cellspacing="0" style="width:90% !important; max-width: 500px;">
                                                        <tr>
                                                            <td height="55" width="38" align="left" style="text-align:center; font-size:11px; line-height:13px; color:#666666"> <a style="color:#666666;" href="https://www.facebook.com/bancogalicia" target="_blank"><img src="http://www.bancogalicia.com/render/get?path=BG-MAILING/Catalogo/foot_fb.png" alt="Facebook" width="21" height="21" /></a></td>
                                                            <td width="38" align="left" style="text-align:center; font-size:11px; line-height:13px; color:#666666"> <a style="color:#666666;" href="https://twitter.com/bancogalicia" target="_blank"><img src="http://www.bancogalicia.com/render/get?path=BG-MAILING/Catalogo/foot_tw.png" alt="Twitter" width="21" height="21" /></a></td>
                                                            <td style="text-align:center; font-size:13px; line-height:13px; color:#666666">&nbsp;</td>
                                                            <td align="right" width="75" style="text-align:center; font-size:11px; line-height:13px; color:#666666"> <a style="color:#666666;" href="http://www.bancogalicia.com/banca/online/web/Personas" target="_blank"><img src="http://www.bancogalicia.com/render/get?path=BG-MAILING/Catalogo/foot_galicia_masivo.png" alt="Banco Galicia" width="75" height="21" /></a></td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                                <!-- SEGMENTO -- MASIVO : FIN -->
                                <!-- Legales : INICIO -->

                                <center>
                                    <table border="0" width="540" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:98% !important; max-width: 540px;">
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:'TrebuchetMS', Arial, Helvetica, sans-serif; font-size:11px; text-align:justify; line-height:16px; color:#999999; font-weight:normal;">
                                                (*) El pago de las Tarjetas de Cr&eacute;dito se realiza por d&eacute;bito autom&aacute;tico de la Caja de Ahorro sobre el pago m&iacute;nimo de cada una. Podr&aacute;s modificar esta opci&oacute;n desde Online Banking.<br>
                                                Si no desea recibir m&aacute;s promociones, responda este mensaje con el t&iacute;tulo &quot;Eliminar&quot; Se deja expresa constancia que Ud. podr&aacute; ejercer su derecho de retiro o bloqueo total o parcial de su nombre en nuestra base de datos, mediante formal a entregar en cualquiera de nuestras sucursales. Para mejor comprensi&oacute;n, se transcriben: 1) Art&iacute;culo 27, inc. 3ro. de la 25326: (Archivos, registros o bancos de datos con fines de publicidad).3. El titular podr&aacute; en cualquier momento solicitar el retiro bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo; y 2) Art&iacute;culo 27 - Anexo I - Decreto 1558/01: En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, Internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n. Recordatorio de seguridad: En Banco Galicia mantenemos estrictas normas de seguridad y procedimientos para prevenir el acceso no autorizado a toda informaci&oacute;n relacionada con usted. Adem&aacute;s, fuera del proceso standard de acceso a Galicia Online Banking, Banco Galicia nunca lo contactar&aacute; (por mail, tel&eacute;fono u otros medios) para validar informaci&oacute;n personal tal como: n&uacute;mero de documento, claves de acceso, n&uacute;meros de la tarjeta de coordenadas o n&uacute;mero de cuenta. Si usted recibe un requerimiento de este tipo comun&iacute;quese de inmediato al 011-6329-6585, donde ser&aacute; asesorado convenientemente.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </center>

                                <!-- Legales : FIN -->
                            </td>
                        </tr>
                    </table>
                </div>

                <!--[if mso]></td></tr></table></center><![endif]-->
                <!-- Email wrapper : FIN -->
            </th>
        </tr>
    </table>
</body>
</html>