<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Rest\Core.N.Rest.csproj" />
    <ProjectReference Include="..\Core.N.Trace\Core.N.Trace.csproj" />
    <ProjectReference Include="..\Models.N.Consulta.Padron\Models.N.Consulta.Padron.csproj" />
  </ItemGroup>

</Project>
