<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Rest\Services.N.Core.Rest.csproj" />
    <ProjectReference Include="..\Core.N.Trace\Services.N.Trace.csproj" />
    <ProjectReference Include="..\Core.N.Utils\Core.N.Utils.csproj" />
    <ProjectReference Include="..\Models.N.Afip\Models.N.Afip.csproj" />
    <ProjectReference Include="..\Models.N.Consulta.Padron\Models.N.Client.csproj" />
    <ProjectReference Include="..\Models.N.Core\Services.N.Core.HttpClient.csproj" />
  </ItemGroup>

</Project>
