<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Models\Core.N.Models.csproj" />
    <ProjectReference Include="..\Core.N.Utils\Core.N.Utils.csproj" />
    <ProjectReference Include="..\Models.N.Adhesion\Models.N.Adhesion\Models.N.Adhesion.csproj" />
    <ProjectReference Include="..\Services.N.Adhesion\Services.N.Adhesion.csproj" />
    <ProjectReference Include="..\Services.N.Autenticacion\Services.N.Autenticacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.N.Models">
      <HintPath>Libs\Core.N.Models.dll</HintPath>
    </Reference>
    <Reference Include="Core.N.Rest">
      <HintPath>Libs\Core.N.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Core.N.Trace">
      <HintPath>Libs\Core.N.Trace.dll</HintPath>
    </Reference>
    <Reference Include="Core.N.Utils">
      <HintPath>Libs\Core.N.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Models.N.Adhesion">
      <HintPath>Libs\Models.N.Adhesion.dll</HintPath>
    </Reference>
    <Reference Include="Services.N.Adhesion">
      <HintPath>Libs\Services.N.Adhesion.dll</HintPath>
    </Reference>
    <Reference Include="Services.N.Autenticacion">
      <HintPath>Libs\Services.N.Autenticacion.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
