<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Rest\Services.N.Core.Rest.csproj" />
    <ProjectReference Include="..\Core.N.Trace\Core.N.Trace.csproj" />
    <ProjectReference Include="..\Core.N.Utils\Core.N.Utils.csproj" />
    <ProjectReference Include="..\Models.N.Adhesion\Models.N.Adhesion\Models.N.Adhesion.csproj" />
  </ItemGroup>

</Project>
