<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Rest\Core.N.Rest.csproj" />
    <ProjectReference Include="..\Core.N.Utils\Core.N.Utils.csproj" />
    <ProjectReference Include="..\Models.N.Location\Models.N.Location.csproj" />
  </ItemGroup>

</Project>
