<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.N.Models\Core.N.Models.csproj" />
    <ProjectReference Include="..\Models.N.Consulta.Padron\Models.N.Client.csproj" />
    <ProjectReference Include="..\Services.N.ATReference\Services.N.Consulta.ATReference.csproj" />
    <ProjectReference Include="..\Services.N.Consulta.Cliente\Services.N.Administracion.Cliente.csproj" />
    <ProjectReference Include="..\Services.N.Location\Services.N.Location.csproj" />
  </ItemGroup>

</Project>
